<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Events Management System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif; background: #f5f7fa; color: #333; line-height: 1.6; }
    .container { max-width: 1400px; margin: 0 auto; padding: 20px; }
    .header { background: white; padding: 24px; border-radius: 12px; margin-bottom: 24px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
    .header h1 { font-size: 28px; margin-bottom: 8px; color: #1a202c; }
    .header p { color: #718096; }
    .view-controls { display: flex; justify-content: space-between; align-items: center; background: white; padding: 20px; border-radius: 12px; margin-bottom: 24px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
    .left-controls, .right-controls { display: flex; gap: 12px; align-items: center; }
    .btn { padding: 10px 20px; border: 1px solid #e2e8f0; border-radius: 8px; background: white; cursor: pointer; font-size: 14px; font-weight: 500; transition: all 0.2s; display: inline-flex; align-items: center; gap: 8px; }
    .btn:hover { background: #f7fafc; border-color: #cbd5e0; }
    .btn-primary { background: #4f46e5; color: white; border-color: #4f46e5; }
    .btn-primary:hover { background: #4338ca; border-color: #4338ca; }
    .view-toggle { display: flex; background: #f7fafc; border-radius: 8px; padding: 4px; }
    .view-toggle button { padding: 8px 16px; border: none; background: transparent; cursor: pointer; border-radius: 6px; font-size: 14px; transition: all 0.2s; }
    .view-toggle button.active { background: white; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
    select { padding: 10px 16px; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 14px; background: white; cursor: pointer; }
    .search-box { position: relative; }
    .search-box input { padding: 10px 16px 10px 40px; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 14px; width: 280px; }
    .search-box i { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: #718096; }
    .events-table { background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 1px 3px rgba(0,0,0,0.1); display: none; }
    .events-table.active { display: block; }
    table { width: 100%; border-collapse: collapse; }
    thead { background: #f7fafc; border-bottom: 2px solid #e2e8f0; }
    th { text-align: left; padding: 16px; font-weight: 600; font-size: 13px; color: #4a5568; text-transform: uppercase; letter-spacing: 0.5px; }
    td { padding: 16px; border-bottom: 1px solid #f0f0f0; }
    tbody tr:hover { background: #f7fafc; }
    .event-title { font-weight: 600; color: #1a202c; margin-bottom: 4px; }
    .event-author { font-size: 13px; color: #718096; }
    .status-badge { display: inline-block; padding: 4px 12px; border-radius: 16px; font-size: 12px; font-weight: 600; }
    .status-published { background: #d1fae5; color: #065f46; }
    .status-scheduled { background: #dbeafe; color: #1e40af; }
    .status-draft { background: #f3f4f6; color: #4b5563; }
    .actions-menu { display: flex; gap: 8px; justify-content: flex-end; }
    .icon-btn { padding: 6px 10px; border: 1px solid #e2e8f0; border-radius: 6px; background: white; cursor: pointer; transition: all 0.2s; }
    .icon-btn:hover { background: #f7fafc; border-color: #cbd5e0; }
    .calendar-view { background: white; border-radius: 12px; padding: 24px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); display: none; }
    .calendar-view.active { display: block; }
    .calendar-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
    .calendar-nav { display: flex; gap: 8px; }
    .calendar-grid { display: grid; grid-template-columns: repeat(7, 1fr); gap: 1px; background: #e2e8f0; border: 1px solid #e2e8f0; border-radius: 8px; overflow: hidden; }
    .calendar-day-header { background: #f7fafc; padding: 12px; text-align: center; font-weight: 600; font-size: 13px; color: #4a5568; }
    .calendar-day { background: white; padding: 12px; min-height: 100px; position: relative; cursor: pointer; transition: background 0.2s; }
    .calendar-day:hover { background: #f7fafc; }
    .calendar-day:hover .add-event-btn { opacity: 1; }
    .calendar-day-number { font-size: 14px; color: #4a5568; margin-bottom: 8px; }
    .calendar-event { background: #4f46e5; color: white; padding: 4px 8px; border-radius: 4px; font-size: 12px; margin-bottom: 4px; cursor: pointer; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
    .add-event-btn { position: absolute; top: 8px; right: 8px; background: #4f46e5; color: white; border: none; border-radius: 50%; width: 24px; height: 24px; cursor: pointer; opacity: 0; transition: opacity 0.2s; display: flex; align-items: center; justify-content: center; }
    .create-event-modal { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 1000; padding: 40px; overflow-y: auto; }
    .create-event-modal.active { display: flex; justify-content: center; align-items: flex-start; }
    .modal-content { background: white; border-radius: 12px; max-width: 800px; width: 100%; margin: auto; }
    .modal-header { padding: 24px; border-bottom: 1px solid #e2e8f0; display: flex; justify-content: space-between; align-items: center; }
    .modal-header h2 { font-size: 24px; }
    .close-btn { background: none; border: none; font-size: 24px; cursor: pointer; color: #718096; width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; }
    .close-btn:hover { color: #1a202c; }
    .modal-body { padding: 24px; }
    .create-options { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-bottom: 24px; }
    .create-option { border: 2px solid #e2e8f0; border-radius: 12px; padding: 24px; text-align: center; cursor: pointer; transition: all 0.2s; }
    .create-option:hover { border-color: #4f46e5; background: #f7fafc; }
    .create-option.selected { border-color: #4f46e5; background: #eef2ff; }
    .create-option-icon { font-size: 48px; margin-bottom: 12px; color: #4f46e5; }
    .create-option h3 { font-size: 16px; margin-bottom: 8px; }
    .create-option p { font-size: 13px; color: #718096; }
    .progress-steps { display: flex; justify-content: space-between; margin-bottom: 32px; position: relative; }
    .progress-steps::before { content: ''; position: absolute; top: 20px; left: 0; right: 0; height: 2px; background: #e2e8f0; z-index: 0; }
    .step { display: flex; flex-direction: column; align-items: center; position: relative; z-index: 1; background: white; padding: 0 12px; }
    .step-number { width: 40px; height: 40px; border-radius: 50%; background: #e2e8f0; color: #718096; display: flex; align-items: center; justify-content: center; font-weight: 600; margin-bottom: 8px; }
    .step.active .step-number { background: #4f46e5; color: white; }
    .step.completed .step-number { background: #10b981; color: white; }
    .step-label { font-size: 13px; color: #718096; }
    .step.active .step-label { color: #1a202c; font-weight: 600; }
    .form-section { border: 1px solid #e2e8f0; border-radius: 8px; margin-bottom: 16px; overflow: hidden; }
    .section-header { padding: 16px; background: #f7fafc; cursor: pointer; display: flex; justify-content: space-between; align-items: center; font-weight: 600; }
    .section-header:hover { background: #edf2f7; }
    .section-content { padding: 24px; display: none; }
    .section-content.expanded { display: block; }
    .form-group { margin-bottom: 20px; }
    .form-group label { display: block; margin-bottom: 8px; font-weight: 600; font-size: 14px; color: #1a202c; }
    .form-group input, .form-group textarea, .form-group select { width: 100%; padding: 10px 16px; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 14px; }
    .form-group textarea { resize: vertical; min-height: 100px; font-family: inherit; }
    .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
    .upload-area { border: 2px dashed #e2e8f0; border-radius: 8px; padding: 32px; text-align: center; cursor: pointer; transition: all 0.2s; }
    .upload-area:hover { border-color: #4f46e5; background: #f7fafc; }
    .upload-area i { font-size: 48px; color: #4f46e5; margin-bottom: 12px; }
    .ai-polish-btn { display: inline-flex; align-items: center; gap: 6px; padding: 6px 12px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; border-radius: 6px; font-size: 13px; cursor: pointer; margin-top: 8px; }
    .ai-polish-btn:hover { opacity: 0.9; }
    .tag-input { display: flex; flex-wrap: wrap; gap: 8px; padding: 8px; border: 1px solid #e2e8f0; border-radius: 8px; min-height: 44px; align-items: center; }
    .tag { background: #eef2ff; color: #4f46e5; padding: 4px 12px; border-radius: 16px; font-size: 13px; display: inline-flex; align-items: center; gap: 6px; }
    .tag button { background: none; border: none; color: #4f46e5; cursor: pointer; padding: 0; line-height: 1; font-size: 14px; }
    .tag-input input { border: none; outline: none; flex: 1; min-width: 100px; }
    .event-dashboard { display: none; }
    .event-dashboard.active { display: block; }
    .dashboard-header { background: white; padding: 24px; border-radius: 12px; margin-bottom: 24px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: center; }
    .dashboard-tabs { display: flex; gap: 8px; background: white; padding: 20px; border-radius: 12px; margin-bottom: 24px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); flex-wrap: wrap; }
    .tab-btn { padding: 10px 20px; border: 1px solid #e2e8f0; background: white; border-radius: 8px; cursor: pointer; font-size: 14px; font-weight: 500; transition: all 0.2s; }
    .tab-btn:hover { background: #f7fafc; }
    .tab-btn.active { background: #4f46e5; color: white; border-color: #4f46e5; }
    .tab-content { display: none; }
    .tab-content.active { display: block; }
    .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 20px; margin-bottom: 24px; }
    .stat-card { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
    .stat-label { font-size: 13px; color: #718096; margin-bottom: 8px; }
    .stat-value { font-size: 28px; font-weight: 700; color: #1a202c; margin-bottom: 4px; }
    .stat-change { font-size: 13px; color: #10b981; }
    .orders-table, .attendees-table { background: white; border-radius: 12px; padding: 24px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
    .table-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; flex-wrap: wrap; gap: 12px; }
    .table-header h3 { font-size: 18px; }
    .table-actions { display: flex; gap: 12px; align-items: center; flex-wrap: wrap; }
    .modal-footer { padding: 24px; border-top: 1px solid #e2e8f0; display: flex; justify-content: space-between; }
    .radio-group { display: flex; gap: 16px; flex-wrap: wrap; }
    .radio-option { display: flex; align-items: center; gap: 8px; cursor: pointer; }
    .radio-option input { cursor: pointer; }
    .confirmation-box { background: #f7fafc; border: 1px solid #e2e8f0; border-radius: 8px; padding: 20px; margin-top: 16px; }
    .alert-box { padding: 16px; border-radius: 8px; margin-bottom: 12px; border-left: 4px solid; }
    .alert-warning { background: #fffbeb; border-color: #f59e0b; color: #92400e; }
    .alert-success { background: #ecfdf5; border-color: #10b981; color: #065f46; }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <h1>Events Manager</h1>
      <p>Manage and organize all your events in one place</p>
    </div>

    <!-- View Controls -->
    <div class="view-controls">
      <div class="left-controls">
        <button class="btn" onclick="toggleFilter()" aria-label="Open filter menu">
          <i class="fas fa-filter"></i> Filter
        </button>
        <select id="statusFilter" aria-label="Filter by status">
          <option>All Events</option>
          <option>Published</option>
          <option>Scheduled</option>
          <option>Draft</option>
          <option>Completed</option>
        </select>
        <div class="view-toggle" role="tablist" aria-label="Toggle view">
          <button id="listToggle" class="active" onclick="switchView('list', this)" role="tab" aria-selected="true">
            <i class="fas fa-list"></i> List
          </button>
          <button id="calToggle" onclick="switchView('calendar', this)" role="tab" aria-selected="false">
            <i class="fas fa-calendar"></i> Calendar
          </button>
        </div>
      </div>
      <div class="right-controls">
        <div class="search-box">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="Search events..." aria-label="Search events" />
        </div>
        <button class="btn btn-primary" onclick="openCreateModal()">
          <i class="fas fa-plus"></i> Create Event
        </button>
      </div>
    </div>

    <!-- List View -->
    <div id="listView" class="events-table active" aria-live="polite">
      <table>
        <thead>
          <tr>
            <th>Event</th>
            <th>Date & Time</th>
            <th>Location</th>
            <th>Tickets</th>
            <th>Gross</th>
            <th>Views</th>
            <th>Status</th>
            <th>Type</th>
            <th style="text-align: right;">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="event-title">Annual Tech Conference 2025</div>
              <div class="event-author">by John Smith</div>
            </td>
            <td>
              <div>Nov 15, 2025</div>
              <div style="color: #718096; font-size: 13px;">09:00 AM</div>
            </td>
            <td><div><i class="fas fa-map-marker-alt"></i> Convention Center, NYC</div></td>
            <td>
              <div>450 / 500</div>
              <div style="width: 100px; height: 4px; background: #e2e8f0; border-radius: 2px; margin-top: 4px;">
                <div style="width: 90%; height: 100%; background: #4f46e5; border-radius: 2px;"></div>
              </div>
            </td>
            <td><strong>$45,000</strong></td>
            <td><i class="fas fa-eye"></i> 2,340</td>
            <td><span class="status-badge status-published">Published</span></td>
            <td>Conference</td>
            <td>
              <div class="actions-menu">
                <button class="icon-btn" onclick="openEventDashboard(1)" title="Open dashboard">
                  <i class="fas fa-chart-bar"></i>
                </button>
                <button class="icon-btn" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="icon-btn" title="Duplicate">
                  <i class="fas fa-copy"></i>
                </button>
                <button class="icon-btn" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="event-title">Product Launch Webinar</div>
              <div class="event-author">by Sarah Johnson</div>
            </td>
            <td>
              <div>Oct 20, 2025</div>
              <div style="color: #718096; font-size: 13px;">02:00 PM</div>
            </td>
            <td><div><i class="fas fa-globe"></i> Online</div></td>
            <td>
              <div>120 / 200</div>
              <div style="width: 100px; height: 4px; background: #e2e8f0; border-radius: 2px; margin-top: 4px;">
                <div style="width: 60%; height: 100%; background: #4f46e5; border-radius: 2px;"></div>
              </div>
            </td>
            <td><strong>Free</strong></td>
            <td><i class="fas fa-eye"></i> 890</td>
            <td><span class="status-badge status-scheduled">Scheduled</span></td>
            <td>Seminar</td>
            <td>
              <div class="actions-menu">
                <button class="icon-btn" onclick="openEventDashboard(2)" title="Open dashboard">
                  <i class="fas fa-chart-bar"></i>
                </button>
                <button class="icon-btn" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="icon-btn" title="Duplicate">
                  <i class="fas fa-copy"></i>
                </button>
                <button class="icon-btn" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="event-title">Leadership Training Workshop</div>
              <div class="event-author">by Mike Davis</div>
            </td>
            <td>
              <div>Oct 12, 2025</div>
              <div style="color: #718096; font-size: 13px;">10:00 AM</div>
            </td>
            <td><div><i class="fas fa-map-marker-alt"></i> Corporate HQ, Building A</div></td>
            <td>
              <div>35 / 40</div>
              <div style="width: 100px; height: 4px; background: #e2e8f0; border-radius: 2px; margin-top: 4px;">
                <div style="width: 87.5%; height: 100%; background: #4f46e5; border-radius: 2px;"></div>
              </div>
            </td>
            <td><strong>$8,750</strong></td>
            <td><i class="fas fa-eye"></i> 456</td>
            <td><span class="status-badge status-published">Published</span></td>
            <td>Training</td>
            <td>
              <div class="actions-menu">
                <button class="icon-btn" onclick="openEventDashboard(3)" title="Open dashboard">
                  <i class="fas fa-chart-bar"></i>
                </button>
                <button class="icon-btn" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="icon-btn" title="Duplicate">
                  <i class="fas fa-copy"></i>
                </button>
                <button class="icon-btn" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Calendar View -->
    <div id="calendarView" class="calendar-view" aria-live="polite">
      <div class="calendar-header">
        <h2>October 2025</h2>
        <div class="calendar-nav">
          <button class="btn"><i class="fas fa-chevron-left"></i> Previous</button>
          <button class="btn">Today</button>
          <button class="btn">Next <i class="fas fa-chevron-right"></i></button>
        </div>
      </div>
      <div class="calendar-grid">
        <div class="calendar-day-header">Sun</div>
        <div class="calendar-day-header">Mon</div>
        <div class="calendar-day-header">Tue</div>
        <div class="calendar-day-header">Wed</div>
        <div class="calendar-day-header">Thu</div>
        <div class="calendar-day-header">Fri</div>
        <div class="calendar-day-header">Sat</div>
      </div>
      <div class="calendar-grid" id="calendarDays"></div>
    </div>

    <!-- Event Dashboard -->
    <div id="eventDashboard" class="event-dashboard">
      <div class="dashboard-header">
        <div>
          <h2 id="dashboardTitle">Annual Tech Conference 2025</h2>
          <p style="color: #718096;">Event Dashboard</p>
        </div>
        <button class="btn" onclick="closeEventDashboard()">
          <i class="fas fa-arrow-left"></i> Back to Events
        </button>
      </div>
      <div class="dashboard-tabs">
        <button class="tab-btn active" onclick="switchDashboardTab('stats', this)">
          <i class="fas fa-chart-bar"></i> Key Stats
        </button>
        <button class="tab-btn" onclick="switchDashboardTab('orders', this)">
          <i class="fas fa-shopping-cart"></i> Orders
        </button>
        <button class="tab-btn" onclick="switchDashboardTab('attendees', this)">
          <i class="fas fa-users"></i> Attendees
        </button>
        <button class="tab-btn" onclick="switchDashboardTab('form', this)">
          <i class="fas fa-file-alt"></i> Registration Form
        </button>
        <button class="tab-btn" onclick="switchDashboardTab('settings', this)">
          <i class="fas fa-cog"></i> Settings
        </button>
      </div>

      <!-- Stats Tab -->
      <div id="statsTab" class="tab-content active">
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-label">Total Registrations</div>
            <div class="stat-value">450</div>
            <div class="stat-change"><i class="fas fa-arrow-up"></i> 12% vs capacity</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Revenue Generated</div>
            <div class="stat-value">$45,000</div>
            <div class="stat-change"><i class="fas fa-arrow-up"></i> $5,200 this week</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Page Views</div>
            <div class="stat-value">2,340</div>
            <div class="stat-change"><i class="fas fa-arrow-up"></i> 180 today</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Conversion Rate</div>
            <div class="stat-value">19.2%</div>
            <div class="stat-change"><i class="fas fa-arrow-up"></i> 2.3% vs last event</div>
          </div>
        </div>
        <div style="background: white; padding: 24px; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 24px;">
          <h3 style="margin-bottom: 16px;">Suggested Actions</h3>
          <div class="alert-box alert-warning">
            <strong><i class="fas fa-exclamation-triangle"></i> Capacity Alert:</strong> You're at 90% capacity. Consider opening additional seats or creating a waitlist.
          </div>
          <div class="alert-box alert-success">
            <strong><i class="fas fa-check-circle"></i> High Engagement:</strong> Your conversion rate is excellent! Share this event on social media to reach more people.
          </div>
        </div>
        <div style="background: white; padding: 24px; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
          <h3 style="margin-bottom: 16px;"><i class="fas fa-chart-line"></i> Trending Event</h3>
          <p style="color: #718096;">This event is performing 23% better than your average event in the same category.</p>
        </div>
      </div>

      <!-- Orders Tab -->
      <div id="ordersTab" class="tab-content">
        <div class="orders-table">
          <div class="table-header">
            <h3>Order List</h3>
            <div class="table-actions">
              <button class="btn"><i class="fas fa-download"></i> Export</button>
              <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search orders..." style="width: 200px;" />
              </div>
            </div>
          </div>
          <table>
            <thead>
              <tr>
                <th>Order ID</th>
                <th>Customer Name</th>
                <th>Email</th>
                <th>Tickets</th>
                <th>Amount</th>
                <th>Transaction ID</th>
                <th>Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>#ORD-1234</strong></td>
                <td>John Doe</td>
                <td>john.doe@email.com</td>
                <td>2</td>
                <td><strong>$200</strong></td>
                <td>TXN-9876543</td>
                <td>Oct 5, 2025</td>
                <td>
                  <div style="display:flex;gap:8px;">
                    <button class="icon-btn" title="Resend Invoice"><i class="fas fa-envelope"></i></button>
                    <button class="icon-btn" title="Refund"><i class="fas fa-credit-card"></i></button>
                    <button class="icon-btn" title="Cancel"><i class="fas fa-times"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><strong>#ORD-1233</strong></td>
                <td>Jane Smith</td>
                <td>jane.smith@email.com</td>
                <td>1</td>
                <td><strong>$100</strong></td>
                <td>TXN-9876542</td>
                <td>Oct 4, 2025</td>
                <td>
                  <div style="display:flex;gap:8px;">
                    <button class="icon-btn" title="Resend Invoice"><i class="fas fa-envelope"></i></button>
                    <button class="icon-btn" title="Refund"><i class="fas fa-credit-card"></i></button>
                    <button class="icon-btn" title="Cancel"><i class="fas fa-times"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><strong>#ORD-1232</strong></td>
                <td>Mike Johnson</td>
                <td>mike.j@email.com</td>
                <td>3</td>
                <td><strong>$300</strong></td>
                <td>TXN-9876541</td>
                <td>Oct 3, 2025</td>
                <td>
                  <div style="display:flex;gap:8px;">
                    <button class="icon-btn" title="Resend Invoice"><i class="fas fa-envelope"></i></button>
                    <button class="icon-btn" title="Refund"><i class="fas fa-credit-card"></i></button>
                    <button class="icon-btn" title="Cancel"><i class="fas fa-times"></i></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Attendees Tab -->
      <div id="attendeesTab" class="tab-content">
        <div class="attendees-table">
          <div class="table-header">
            <h3>Attendees List</h3>
            <div class="table-actions">
              <button class="btn"><i class="fas fa-download"></i> Export</button>
              <button class="btn"><i class="fas fa-envelope"></i> Email All</button>
              <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search attendees..." style="width: 200px;" />
              </div>
            </div>
          </div>
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Address</th>
                <th>Ticket Type</th>
                <th>Check-in Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>John Doe</strong></td>
                <td>john.doe@email.com</td>
                <td>+1 234-567-8900</td>
                <td>123 Main St, NYC</td>
                <td><span class="status-badge" style="background:#fef3c7;color:#92400e;">VIP</span></td>
                <td><span class="status-badge status-published"><i class="fas fa-check"></i> Checked In</span></td>
                <td>
                  <div style="display:flex;gap:8px;">
                    <button class="icon-btn" title="Send Email"><i class="fas fa-envelope"></i></button>
                    <button class="icon-btn" title="View Barcode"><i class="fas fa-ticket-alt"></i></button>
                    <button class="icon-btn" title="Edit"><i class="fas fa-edit"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><strong>Jane Smith</strong></td>
                <td>jane.smith@email.com</td>
                <td>+1 234-567-8901</td>
                <td>456 Oak Ave, NYC</td>
                <td><span class="status-badge" style="background:#e0e7ff;color:#3730a3;">General</span></td>
                <td><span class="status-badge status-draft">Pending</span></td>
                <td>
                  <div style="display:flex;gap:8px;">
                    <button class="icon-btn" title="Send Email"><i class="fas fa-envelope"></i></button>
                    <button class="icon-btn" title="View Barcode"><i class="fas fa-ticket-alt"></i></button>
                    <button class="icon-btn" title="Edit"><i class="fas fa-edit"></i></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Form Tab -->
      <div id="formTab" class="tab-content">
        <div style="background:white;padding:24px;border-radius:12px;box-shadow:0 1px 3px rgba(0,0,0,0.1);">
          <h3 style="margin-bottom:16px;">Registration Form</h3>
          <p style="color:#718096;margin-bottom:24px;">This is the form attendees fill out when registering for your event.</p>
          <button class="btn btn-primary"><i class="fas fa-edit"></i> Edit Form</button>
          <button class="btn" style="margin-left:12px;"><i class="fas fa-eye"></i> Preview Form</button>
        </div>
      </div>

      <!-- Settings Tab -->
      <div id="settingsTab" class="tab-content">
        <div style="background:white;padding:24px;border-radius:12px;box-shadow:0 1px 3px rgba(0,0,0,0.1);">
          <h3 style="margin-bottom:24px;">Confirmation Settings</h3>
          <div class="form-group">
            <label>Response Message</label>
            <textarea placeholder="Thank you for registering! We've sent a confirmation email with your ticket details."></textarea>
          </div>
          <div class="form-group">
            <label>Reception Email Subject</label>
            <input type="text" value="Your Registration Confirmation - Annual Tech Conference 2025" />
          </div>
          <div class="form-group">
            <label>Email Content</label>
            <textarea style="min-height: 200px;" placeholder="Dear [Name],&#10;&#10;Thank you for registering for the Annual Tech Conference 2025..."></textarea>
          </div>
          <button class="btn btn-primary"><i class="fas fa-save"></i> Save Settings</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Create Event Modal -->
  <div id="createEventModal" class="create-event-modal" aria-modal="true" role="dialog" aria-label="Create New Event Modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Create New Event</h2>
        <button class="close-btn" onclick="closeCreateModal()" aria-label="Close">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <!-- Step 0: Choose Method -->
        <div id="step0" class="step-content">
          <h3 style="margin-bottom: 24px;">How would you like to create your event?</h3>
          <div class="create-options">
            <div class="create-option" onclick="selectCreateMethod('scratch', this)">
              <div class="create-option-icon"><i class="fas fa-pencil-alt"></i></div>
              <h3>Start from Scratch</h3>
              <p>Build your event from the ground up with full control</p>
            </div>
            <div class="create-option" onclick="selectCreateMethod('template', this)">
              <div class="create-option-icon"><i class="fas fa-clipboard"></i></div>
              <h3>Choose a Template</h3>
              <p>Use a pre-designed template to get started quickly</p>
            </div>
            <div class="create-option" onclick="selectCreateMethod('ai', this)">
              <div class="create-option-icon"><i class="fas fa-magic"></i></div>
              <h3>Create with AI</h3>
              <p>Let AI generate your event based on your description</p>
            </div>
          </div>
        </div>

        <!-- Progress Steps -->
        <div id="progressSteps" style="display: none;">
          <div class="progress-steps">
            <div class="step active">
              <div class="step-number">1</div>
              <div class="step-label">Event Details</div>
            </div>
            <div class="step">
              <div class="step-number">2</div>
              <div class="step-label">Assign Form</div>
            </div>
            <div class="step">
              <div class="step-number">3</div>
              <div class="step-label">Publish</div>
            </div>
          </div>
        </div>

        <!-- Step 1: Event Details -->
        <div id="step1" class="step-content" style="display: none;">
          <div class="form-section">
            <div class="section-header" onclick="toggleSection('images')">
              <span><i class="fas fa-images"></i> Images and Video</span>
              <span><i class="fas fa-chevron-down"></i></span>
            </div>
            <div class="section-content expanded" id="section-images">
              <div class="upload-area">
                <i class="fas fa-camera"></i>
                <p><strong>Upload Images or Video</strong></p>
                <p style="color:#718096;font-size:13px;margin-top:8px;">Drag and drop or click to browse</p>
                <p style="color:#718096;font-size:12px;margin-top:4px;">Optimal: 1920x1080px for images, MP4 for video</p>
              </div>
              <button class="ai-polish-btn" style="margin-top: 16px;">
                <i class="fas fa-magic"></i> Generate Image with AI
              </button>
            </div>
          </div>

          <div class="form-section">
            <div class="section-header" onclick="toggleSection('title')">
              <span><i class="fas fa-heading"></i> Title & Short Description</span>
              <span><i class="fas fa-chevron-down"></i></span>
            </div>
            <div class="section-content" id="section-title">
              <div class="form-group">
                <label>Event Title</label>
                <input type="text" placeholder="Enter event title..." />
              </div>
              <div class="form-group">
                <label>Short Description <span style="color:#718096;font-weight:normal;">(0/200 characters)</span></label>
                <textarea placeholder="Brief description of your event..."></textarea>
                <button class="ai-polish-btn">
                  <i class="fas fa-magic"></i> Polish with AI
                </button>
              </div>
            </div>
          </div>

          <div class="form-section">
            <div class="section-header" onclick="toggleSection('type')">
              <span><i class="fas fa-tag"></i> Type, Category and Tags</span>
              <span><i class="fas fa-chevron-down"></i></span>
            </div>
            <div class="section-content" id="section-type">
              <div class="form-row">
                <div class="form-group">
                  <label>Event Type</label>
                  <select>
                    <option>Select type...</option>
                    <option>Conference</option>
                    <option>Seminar</option>
                    <option>Training</option>
                    <option>Gala</option>
                    <option>Workshop</option>
                    <option>Webinar</option>
                    <option>Networking</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Category</label>
                  <select>
                    <option>Select category...</option>
                    <option>Technology</option>
                    <option>Business</option>
                    <option>Education</option>
                    <option>Entertainment</option>
                    <option>Health & Wellness</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label>Tags</label>
                <div class="tag-input">
                  <span class="tag">Tech <button aria-label="Remove tag"><i class="fas fa-times"></i></button></span>
                  <span class="tag">Innovation <button aria-label="Remove tag"><i class="fas fa-times"></i></button></span>
                  <input type="text" placeholder="Add tag..." />
                </div>
              </div>
            </div>
          </div>

          <div class="form-section">
            <div class="section-header" onclick="toggleSection('datetime')">
              <span><i class="fas fa-calendar-alt"></i> Date, Time & Location</span>
              <span><i class="fas fa-chevron-down"></i></span>
            </div>
            <div class="section-content" id="section-datetime">
              <div class="form-group">
                <label>Event Schedule</label>
                <div class="radio-group">
                  <label class="radio-option">
                    <input type="radio" name="eventSchedule" id="single" checked />
                    Single Event
                  </label>
                  <label class="radio-option">
                    <input type="radio" name="eventSchedule" id="recurring" />
                    Recurring Event
                  </label>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label>Start Date & Time</label>
                  <input type="datetime-local" />
                </div>
                <div class="form-group">
                  <label>End Date & Time</label>
                  <input type="datetime-local" />
                </div>
              </div>
              <div class="form-group">
                <label>Timezone</label>
                <select>
                  <option>UTC-05:00 Eastern Time</option>
                  <option>UTC-08:00 Pacific Time</option>
                  <option>UTC+00:00 London</option>
                </select>
              </div>
              <div class="form-group">
                <label>Location Type</label>
                <div class="radio-group">
                  <label class="radio-option">
                    <input type="radio" name="locationType" id="physical" checked />
                    Physical Location
                  </label>
                  <label class="radio-option">
                    <input type="radio" name="locationType" id="online" />
                    Online Event
                  </label>
                </div>
              </div>
              <div class="form-group">
                <label>Location/URL</label>
                <input type="text" placeholder="Enter venue address or online meeting URL..." />
              </div>
            </div>
          </div>

          <div class="form-section">
            <div class="section-header" onclick="toggleSection('details')">
              <span><i class="fas fa-file-alt"></i> Details & Contents</span>
              <span><i class="fas fa-chevron-down"></i></span>
            </div>
            <div class="section-content" id="section-details">
              <div class="form-group">
                <label>Event Description</label>
                <textarea style="min-height: 200px;" placeholder="Provide detailed information about your event..."></textarea>
                <button class="ai-polish-btn">
                  <i class="fas fa-magic"></i> Polish with AI
                </button>
              </div>
              <button class="btn" style="margin-top: 12px;">
                <i class="fas fa-plus"></i> Add Paragraph
              </button>
              <button class="btn" style="margin-left: 8px;">
                <i class="fas fa-image"></i> Insert Image
              </button>
              <button class="btn" style="margin-left: 8px;">
                <i class="fas fa-video"></i> Insert Video
              </button>
            </div>
          </div>

          <div class="form-section">
            <div class="section-header" onclick="toggleSection('faqs')">
              <span><i class="fas fa-question-circle"></i> FAQs</span>
              <span><i class="fas fa-chevron-down"></i></span>
            </div>
            <div class="section-content" id="section-faqs">
              <div class="form-group">
                <label>Question 1</label>
                <input type="text" placeholder="Enter question..." />
              </div>
              <div class="form-group">
                <label>Answer 1</label>
                <textarea placeholder="Enter answer..."></textarea>
              </div>
              <button class="btn">
                <i class="fas fa-plus"></i> Add Another FAQ
              </button>
            </div>
          </div>
        </div>

        <!-- Step 2: Assign Form -->
        <div id="step2" class="step-content" style="display: none;">
          <h3 style="margin-bottom: 24px;">Registration Form</h3>
          <div class="create-options" style="grid-template-columns: 1fr 1fr;">
            <div class="create-option">
              <div class="create-option-icon"><i class="fas fa-plus-circle"></i></div>
              <h3>Create New Form</h3>
              <p>Build a custom registration form from scratch</p>
            </div>
            <div class="create-option">
              <div class="create-option-icon"><i class="fas fa-clipboard-list"></i></div>
              <h3>Use Existing Form</h3>
              <p>Select from your previously created forms</p>
            </div>
          </div>
          <div style="margin-top: 32px; padding: 24px; background: #f7fafc; border-radius: 8px;">
            <h4 style="margin-bottom: 16px;">Form Preview</h4>
            <p style="color: #718096;">Your registration form will appear here after creation or selection.</p>
          </div>
        </div>

        <!-- Step 3: Publish -->
        <div id="step3" class="step-content" style="display: none;">
          <h3 style="margin-bottom: 24px;">Publish Settings</h3>
          <div class="form-group">
            <label>Visibility</label>
            <div class="radio-group">
              <label class="radio-option">
                <input type="radio" name="visibility" id="public" checked />
                Public
              </label>
              <label class="radio-option">
                <input type="radio" name="visibility" id="private" />
                Private
              </label>
            </div>
          </div>
          <div class="confirmation-box" id="privateOptions" style="display: none;">
            <h4 style="margin-bottom: 16px;">Private Event Options</h4>
            <div class="form-group">
              <label>Access Method</label>
              <div class="radio-group">
                <label class="radio-option">
                  <input type="radio" name="accessMethod" id="link" />
                  Generate Private Link
                </label>
                <label class="radio-option">
                  <input type="radio" name="accessMethod" id="password" />
                  Password Protected
                </label>
              </div>
            </div>
          </div>
          <div class="form-group" style="margin-top: 24px;">
            <label>Publishing Schedule</label>
            <div class="radio-group">
              <label class="radio-option">
                <input type="radio" name="schedule" id="now" checked />
                Publish Now
              </label>
              <label class="radio-option">
                <input type="radio" name="schedule" id="later" />
                Schedule for Later
              </label>
            </div>
          </div>
          <div class="confirmation-box" id="scheduleOptions" style="display: none;">
            <div class="form-group">
              <label>Publish Date & Time</label>
              <input type="datetime-local" />
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn" onclick="previousStep()" id="prevBtn">
          <i class="fas fa-arrow-left"></i> Previous
        </button>
        <div>
          <button class="btn" onclick="closeCreateModal()" style="margin-right: 12px;">Cancel</button>
          <button class="btn btn-primary" onclick="nextStep()" id="nextBtn">
            Next <i class="fas fa-arrow-right"></i>
          </button>
        </div>
      </div>
    </div>
  </div>

  <script>
    // State
    let currentStep = 0;
    let createMethod = null;

    // Generate calendar days
    function generateCalendarDays() {
      const grid = document.getElementById('calendarDays');
      if (!grid) return;
      
      grid.innerHTML = '';
      for (let i = 1; i <= 31; i++) {
        const day = document.createElement('div');
        day.className = 'calendar-day';
        day.innerHTML = `
          <div class="calendar-day-number">${i}</div>
          ${i === 12 ? '<div class="calendar-event">Leadership Training Workshop</div>' : ''}
          ${i === 20 ? '<div class="calendar-event">Product Launch Webinar</div>' : ''}
          <button class="add-event-btn" onclick="openCreateModal()" aria-label="Add event">
            <i class="fas fa-plus"></i>
          </button>
        `;
        grid.appendChild(day);
      }
    }

    // View switcher (List <-> Calendar)
    function switchView(view, btn) {
      const list = document.getElementById('listView');
      const cal = document.getElementById('calendarView');
      const btns = document.querySelectorAll('.view-toggle button');
      
      btns.forEach(b => {
        b.classList.remove('active');
        b.setAttribute('aria-selected', 'false');
      });
      
      if (btn) {
        btn.classList.add('active');
        btn.setAttribute('aria-selected', 'true');
      }
      
      if (view === 'list') {
        list.classList.add('active');
        cal.classList.remove('active');
      } else {
        cal.classList.add('active');
        list.classList.remove('active');
      }
    }

    // Dashboard tab switcher
    function switchDashboardTab(tab, el) {
      document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
      if (el) el.classList.add('active');
      
      const tabs = ['stats', 'orders', 'attendees', 'form', 'settings'];
      tabs.forEach(id => {
        const tabEl = document.getElementById(id + 'Tab');
        if (tabEl) {
          if (id === tab) {
            tabEl.classList.add('active');
            tabEl.style.display = 'block';
          } else {
            tabEl.classList.remove('active');
            tabEl.style.display = 'none';
          }
        }
      });
    }

    function toggleFilter() {
      alert('Filter functionality would open a dropdown menu here');
    }

    // Private/Public visibility toggles
    function wireVisibilityRadios() {
      const radios = document.querySelectorAll('input[name="visibility"]');
      radios.forEach(radio => {
        radio.addEventListener('change', function() {
          const privateOpts = document.getElementById('privateOptions');
          if (privateOpts) {
            privateOpts.style.display = this.id === 'private' ? 'block' : 'none';
          }
        });
      });
    }

    // Schedule publish toggle
    function wireScheduleRadios() {
      const radios = document.querySelectorAll('input[name="schedule"]');
      radios.forEach(radio => {
        radio.addEventListener('change', function() {
          const schedOpts = document.getElementById('scheduleOptions');
          if (schedOpts) {
            schedOpts.style.display = this.id === 'later' ? 'block' : 'none';
          }
        });
      });
    }

    // Modal open/close
    function openCreateModal() {
      const modal = document.getElementById('createEventModal');
      if (modal) {
        modal.classList.add('active');
        currentStep = 0;
        showStep(0);
      }
    }

    function closeCreateModal() {
      const modal = document.getElementById('createEventModal');
      if (modal) {
        modal.classList.remove('active');
      }
    }

    // Choose creation method
    function selectCreateMethod(method, el) {
      createMethod = method;
      document.querySelectorAll('.create-option').forEach(elm => elm.classList.remove('selected'));
      if (el) el.classList.add('selected');
      setTimeout(() => {
        currentStep = 1;
        showStep(1);
      }, 300);
    }

    // Multi-step wizard controls
    function showStep(step) {
      const steps = ['step0', 'step1', 'step2', 'step3'];
      steps.forEach(id => {
        const el = document.getElementById(id);
        if (el) el.style.display = 'none';
      });

      const progressEl = document.getElementById('progressSteps');
      if (progressEl) {
        progressEl.style.display = step === 0 ? 'none' : 'block';
      }

      const currentStepEl = document.getElementById('step' + step);
      if (currentStepEl) {
        currentStepEl.style.display = 'block';
      }

      const stepEls = document.querySelectorAll('.progress-steps .step');
      stepEls.forEach((el, index) => {
        el.classList.remove('active', 'completed');
        if (index < step - 1) {
          el.classList.add('completed');
        } else if (index === step - 1) {
          el.classList.add('active');
        }
      });

      // Update button text
      const nextBtn = document.getElementById('nextBtn');
      const prevBtn = document.getElementById('prevBtn');
      if (nextBtn) {
        if (step === 3) {
          nextBtn.innerHTML = '<i class="fas fa-check"></i> Publish Event';
        } else if (step === 0) {
          nextBtn.style.display = 'none';
        } else {
          nextBtn.style.display = 'inline-flex';
          nextBtn.innerHTML = 'Next <i class="fas fa-arrow-right"></i>';
        }
      }
      if (prevBtn) {
        prevBtn.style.display = step === 0 ? 'none' : 'inline-flex';
      }
    }

    function nextStep() {
      if (currentStep === 3) {
        alert('Event published successfully!');
        closeCreateModal();
      } else if (currentStep < 3) {
        currentStep++;
        showStep(currentStep);
      }
    }

    function previousStep() {
      if (currentStep > 0) {
        currentStep--;
        showStep(currentStep);
      }
    }

    // Collapsible sections
    function toggleSection(sectionId) {
      const content = document.getElementById('section-' + sectionId);
      if (content) {
        content.classList.toggle('expanded');
      }
    }

    // Event dashboard open/close
    function openEventDashboard(eventId) {
      document.getElementById('listView').classList.remove('active');
      document.getElementById('calendarView').classList.remove('active');
      document.getElementById('eventDashboard').classList.add('active');
    }

    function closeEventDashboard() {
      document.getElementById('eventDashboard').classList.remove('active');
      document.getElementById('listView').classList.add('active');
      document.getElementById('calendarView').classList.remove('active');
    }

    // Initialize on load
    document.addEventListener('DOMContentLoaded', () => {
      generateCalendarDays();
      
      const modal = document.getElementById('createEventModal');
      if (modal) {
        modal.addEventListener('click', (e) => {
          if (e.target === modal) {
            closeCreateModal();
          }
        });
      }
      
      wireVisibilityRadios();
      wireScheduleRadios();
    });
  </script>
</body>
</html>